{
  "name": "draft-review",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "copy-drafts": "node scripts/copy-drafts.mjs"
  },
  "dependencies": {
    "astro": "^5.3.0"
  },
  "devDependencies": {
    "unist-util-visit": "^5.0.0",
    "hast-util-from-html": "^2.0.0"
  }
}
